### Login
# @name login
POST {{host}}/auth/login/email
content-type: application/json

{
  "email": "jame@ex1app.com",
	"password": "12345678Test"
}
###

@myAccessToken = {{login.response.body.accessToken}}

### Create products
POST {{host}}/products
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{ 

    "name": "Product  99",
    "price": 100,
    "image": "https://example.com/avatar.jpg",
    "description": "This is a product description"
}

### Get All Products
GET {{host}}/products

### Get Product By Id
GET {{host}}/products/689871514875063e8a146c28

### Update Product By Id
PUT {{host}}/products/689871514875063e8a146c28
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
  "name": "Product 100",
  "price": 100,
  "image": "https://example.com/avatar.jpg",
  "description": "This is a product description"
}

### Delete Product By Id
DELETE {{host}}/products/689871514875063e8a146c28
Content-Type: application/json
authorization: Bearer {{myAccessToken}}