### Login
# @name login
POST {{host}}/auth/login
content-type: application/json 

{
  "username": "user1",
	"password": "12345678"
}
###

@myAccessToken = {{login.response.body.accessToken}}

### Create products
POST {{host}}/products
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{  
    "name": "Product  1",
    "price": 100,
    "image": "https://example.com/avatar.jpg",
    "description": "This is a product description"
}

### Get All Products
GET {{host}}/products
authorization: Bearer {{myAccessToken}}


### Get Product By Id
GET {{host}}/products/689871514875063e8a146c28
authorization: Bearer {{myAccessToken}}


### Update Product By Id
PUT {{host}}/products/689871514875063e8a146c28
Content-Type: application/json
authorization: Bearer {{myAccessToken}}

{
  "name": "Product 100",
  "price": 100,
  "image": "https://example.com/avatar.jpg",
  "description": "This is a product description"
}

### Delete Product By Id
DELETE {{host}}/products/689871514875063e8a146c28
Content-Type: application/json
authorization: Bearer {{myAccessToken}}